{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "+947876679222",
	"ownerNumberr": "+94787667922",
	"botnumber": "+94787667922",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+94787667922",
	"donate": "94767043432",
	"ig": "https://instagram.com/HYPER_MOD",
	"gt": "https://github.com/HYPER-MOD",
	"ownername": "© EVIL-PRASHA",
	"botname":"「 Queen Alexa 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 queen Alexa 」\n© HYPER-MOD"
}
